@import '../../styles/mixin.less';

.about-page {
  // @include wh(100%, 100%);
  width: 100%;
  height: 100%;
  padding: 0 40px;
  box-sizing: border-box;
  
  image {
    width: 100%;
    height: 100%;
  }
}
