.wrap {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  padding: 24px;

}

.list-item {
  background-color: #fff;
  margin-bottom: 32px;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 12px;
  display: flex;
  font-size: 32px;

  image {
    width: 180px;
    height: 180px;
    margin-right: 24px;
  }
}
