.wrap {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  padding: 16px 0;
  font-size: 28px;
}

.empty {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order {
  &_item {
    background-color: #fff;
    margin: 24px 0;
    padding: 24px;
  }
}

.present {
  font-size: 34px;
  position: relative;
}

.score {
  position: absolute;
  right: 0;
  top: 0;
}

.concat {
  color: #999;
  font-size: 26px;
  padding-top: 18px;
}