.goods-list-container {
  background-color: #fff;
}

.content {
  background-color: #fff;
  margin: 24px 0;
  padding: 16px;
}

.title {
  font-weight: 500;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  font-size: 32px;

  .more {
    font-size: 28px;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  &-item {
    width: 50%;
    padding: 12px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;

    &:nth-child(even) {
      border-right: none;
    }
    &-image {
      // border-radius: 8px;
      height: 320px;
    }
  }

  .price {
    display: block;
    color: #999;
    font-size: 22px;
  }

  &-text {
    text-align: center;
  }
}

.loadMoreGif {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
}


.banner {
  margin-bottom: 24px;
}