@font-face {
  font-family: "iconfont"; /* project id 1856399 */
  src: url("//at.alicdn.com/t/font_1856399_o3c56wb3zra.eot");
  src: url("//at.alicdn.com/t/font_1856399_o3c56wb3zra.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1856399_o3c56wb3zra.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1856399_o3c56wb3zra.woff") format("woff"),
    url("//at.alicdn.com/t/font_1856399_o3c56wb3zra.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1856399_o3c56wb3zra.svg#iconfont") format("svg");
}

.iconfont {
  display: inline-block;
  font-family: "iconfont" !important;
  font-size: 32px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
