/* colors
-------------------------- */
@color-primary: #d87182;
@color-dark: #333 ;
@color-dark2: #666 ;
@color-light: #888 ;

/* button-colors
-------------------------- */
@btn-active: #f26d83 ;
@btn-disabled: #ccc ;

@btn-disabled-1: mix(#fff, @btn-active, 70%) ;
/* 53a8ff */

/* background-colors
-------------------------- */
@bg-color-base: #fff ;
@bg-color-light: #f9f9f9 ; //页面浅灰背景&图片浅灰背景
@bg-color-danger: #f9efef ; //页面浅红背景&按钮边框
@bg-color-panel: #ec5d75 ;

/* tag-colors
-------------------------- */
@tag-primary: #d87182 ;
@tag-dark: #555 ;

/* methods
-------------------------- */
// 背景图片地址和大小
// @mixin bg(@url) {
//   background-image: url(@url);
//   background-repeat: no-repeat;
//   background-size: 100% 100%;
// }

// // 定位上下左右居中
// @mixin center {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }

// 定位上下居中
// @mixin ct {
//   position: absolute;
//   top: 50%;
//   transform: translateY(-50%);
// }

// 定位左右居中
// @mixin cl {
//   position: absolute;
//   left: 50%;
//   transform: translateX(-50%);
// }

// // 宽高
// @mixin wh(@width, @height) {
//   width: @width;
//   height: @height;
// }

// 字体大小，颜色
// @mixin sc(@size, @color) {
//   font-size: @size;
//   color: @color;
// }

// // flex 布局和 子元素 对其方式
// @mixin fj(@type: space-between) {
//   display: flex;
//   justify-content: @type;
// }
