.home {
  background-color: #fafafa;
  min-height: 100vh;
  box-sizing: border-box;
  font-size: 28px;
}

.tabs {
  display: flex;
  justify-content: space-between;
  padding: 0 28px;
  margin: 24px 0;
  text-align: center;
  background-color: #fff;
  font-size: 27px;

  &-item {
    padding: 16px 0;

    .iconfont {
      width: 60px;
      height: 60px;
      margin-bottom: 18px;
      display: inline-block;
    }
  }
}
