.home {
  background-color: #fafafa;
  min-height: 100vh;
  box-sizing: border-box;
}

.content {
  background-color: #fff;
  margin: 24rpx 0;
  padding: 16px;
}

.title {
  font-weight: 500;
  padding: 16rpx;
  display: flex;
  justify-content: space-between;

  .more {
    font-size: 28px;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.list navigator {
  width: 100%;
  height: 100%;
}

.list view {
  width: 50%;
  height: 240rpx;
  padding: 12rpx;
}

.list view image {
  max-width: 100%;
  height: 100%;
  border-radius: 8rpx;
}