.wrap {
  min-height: 100vh;
  padding: 0 16px;
    background-color: #fafafa;

}

.tab {
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow: auto;
  font-size: 36px;
}

.tab_item {
  padding: 20px 8px;
}

.tab_item_active {
  color: red;
}


.content {
  background-color: #fff;
  margin: 24rpx 0;
}

.title {
  font-weight: 500;
  padding: 16rpx;
  margin: 32rpx 0;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.list_item {
  width: 50%;

  >view {
    margin: 12px;
    background-color: #fff;
    border-radius: 1px solid red;
  }

  navigator {
    image {
      width: 100%;
      height: 240rpx;
      border-radius: 8rpx;
    }

    view.ellipsis {
      padding: 12px;
    }
  } 

  .desc {
    color: #999;
    font-size: 28px;
  }
}


.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}