.wrap {
  padding: 12px;
  font-size: 26px;
  text-align: center;
  width: 100%;
  height: 100%;
}

.no_data {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list {
  &_product {
    display: flex;
    flex-wrap: wrap;

    .text {
      margin-bottom: 12px;
    }
    &_item {
      width: 50%;
      padding: 8px;
      image {
        width: 100%;
        max-height: 200px;
      }
    }
  }
}
