@import "../../styles/mixin";

@height: 72px;

.wrap {
  width: 100%;
  height: 100%;
  padding: 0 24px;
  background-color: #fafafa;
  font-size: 28px;
  overflow: auto;
}

.tab {
  position: fixed;
  width: calc(100% - 48px);
  display: flex;
  overflow: auto;
  font-size: 32px;
  z-index: 1;

  &_item {
    text-align: center;
    padding: 12px 0;
    flex: 1;
    background-color: #eee;
    &:last-child {
      border-right: none;
    }
    &_active {
      background-color: #ccc;
    }
  }
}

.content {
  background-color: #fff;
  margin: 24rpx 0;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-top: 100px;
}

.product {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  &_item {
    width: 50%;
    padding: 12rpx;
    image {
      max-height: 360px;
    }
    .text {
      text-align: center;
    }
  }
}

.video {
  width: 100%;
  &_item {
    width: 100%;
    margin: 24px 0;
  }
  video {
    width: 100%;
    max-height: 450px;
  }

  .text {
    text-align: center;
  }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// .loading-wrapper {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
// }

// .loading {
//   width: 200px;
//   height: 150px;
//   border-radius: 8px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   background-color: #ddd;
// }
