.product-detail-page {
  width: 100%;
  height: 100%;

  background-color: #fafafa;

  image {
    max-width: 100%;
    max-height: 100%;
  }

  .empty {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: 19px 36px;
  background-color: #fff;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;

  text {
    font-size: 26px;
  }

  .action {
    font-size: 36px;
    flex: 1;
    display: flex;
    align-items: center;
  }

  .watch {
    flex: 1;
  }

  .share {
    text-align: center;
    margin: 0 32px;
    button {
      background-color: #fff;
      font-weight: normal;
      font-size: 22px;
      color: inherit;
      line-height: 36px;
      padding: 0;

      &::after{
        content: '';
        border: none;
      }
    }
    image {
      width: 45px;
      height: 45px;
    }
  }

}

.home {
  text-align: center;
  image {
    width: 45px;
    height: 45px;
    margin: 0 auto;
  }
}

.card {
  padding: 16px;
  background-color: #fff;
  margin-bottom: 32px;
}

.desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .view {
    font-size: 24px;
    color: #aaa;
  }
}

.title {
  margin: 24rpx 0;
  text-align: center;
  font-weight: bold;
}

.watched {
  background-color: #004da1;
  color: #fff;
}

.unwatched {
  background-color: #00a95f;
  color: #fff;
}

.main-image {
  box-shadow: 2px 2px 10px #ccc;
}
.left {
  margin-right: 24px;
  display: flex;
  justify-content: space-between;
  line-height: 36px;
}

.custom {
  text-align: center;
  image {
    width: 45px;
    height: 45px;
  }
}
