.wx-modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

  &-container {
    position: absolute;
    left: 50%;
    top: 50%;

    width: 80%;
    max-width: 600px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-sizing: bordre-box;
    transform: translate(-50%, -50%);
    overflow: hidden;
    background: #fff;
  }

  &-title {
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 40px;
    border-bottom: 2px solid #ccc;
  }

  &-content {
    padding: 24px;
  }

  &-footer {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;

    text {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24%;
      height: 68px;
      border: 2px solid #ccc;
      border-radius: 88px;
    }
  }
}
