@import "../../styles/mixin";

@height: 72px;

.wrap {
  width: 100%;
  height: 100%;
  padding: 0 16px;
  font-size: 28px;
}

.tab {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  overflow: auto;
  font-size: 32px;
  z-index: 1;
  background-color: #fff;

  &_item {
    text-align: center;
    padding: 12px 0;
    flex: 1;
   
    &:last-child {
      border-right: none;
    }
    &_active {
      color: #00a95f;
      &_bar {
        width: 48px;
        height: 6px;
        border-radius: 4px;
        background-color: #00a95f;
        margin: 12px auto 0;
      }
    }
  }
}

.content {
  background-color: #fff;
  margin: 70px 0 24px 0;
}

.product {
  &_item {
    width: 100%;
    padding: 12rpx;

    .text {
      text-align: center;
    }
  }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.empty {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
