.score-page {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 16px;

  text {
    color: #ccc;
  }
}

.product {
  &-list {
    display: flex;
    flex-wrap: wrap;
   
  
    image {
      width: 100%;
      height: 200px;
      border: 1px solid #ccc;
    }

    text {
      font-size: 28px;
    }
  }
  &-item {
    width: 50%;
    padding: 12px;
  }
}

.price {
  color: red;
  font-size: 22px;
  text-align: center;
}