
.wrap {
  width: 100%;
  height: 100%;
}

.content {
  background-color: #fff;
  margin: 24rpx 0;
}

.product {
  display: flex;
  flex-wrap: wrap;

  &_item {
    width: 50%;
    padding: 12rpx;
    image {
      max-height: 240px;
    }

    .text {
      text-align: center;
    }
  }
}

.empty {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}